<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2011-10-17T20:22:32Z" product-name="cms">
		<header/>
		<body>
			<trans-unit id="basecontent" xml:space="preserve">
				<source>basecontent</source>
			</trans-unit>
			<trans-unit id="basecontent_slider_title" xml:space="preserve">
				<source>Slider</source>
			</trans-unit>
			<trans-unit id="basecontent_slider_description" xml:space="preserve">
				<source>Inserts a slider element.</source>
			</trans-unit>
		</body>
	</file>
</xliff>
